#BlueJ class context
comment0.target=Customer
comment1.params=name
comment1.target=Customer(java.lang.String)
comment2.params=arg
comment2.target=void\ addRental(Rental)
comment3.params=
comment3.target=java.util.Vector\ getRental()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=double\ getTotalCharge()
comment6.params=
comment6.target=int\ getFrequentRenterPoints()
comment7.params=
comment7.target=java.lang.String\ statement()
comment8.params=
comment8.target=java.lang.String\ htmlstatement()
numComments=9
