#BlueJ package file
dependency1.from=Rental
dependency1.to=Movie
dependency1.type=UsesDependency
dependency2.from=ChildrensPrice
dependency2.to=Movie
dependency2.type=UsesDependency
dependency3.from=Customer
dependency3.to=Rental
dependency3.type=UsesDependency
dependency4.from=RentalTest
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=RentalTest
dependency5.to=Movie
dependency5.type=UsesDependency
dependency6.from=RentalTest
dependency6.to=Rental
dependency6.type=UsesDependency
dependency7.from=NewReleasePrice
dependency7.to=Movie
dependency7.type=UsesDependency
dependency8.from=RegularPrice
dependency8.to=Movie
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=1304
package.divider.horizontal=0.6
package.divider.vertical=0.8454106280193237
package.editor.height=518
package.editor.width=1206
package.editor.x=19
package.editor.y=64
package.frame.height=685
package.frame.width=1328
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=30
target2.height=70
target2.name=ChildrensPrice
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=550
target2.y=130
target3.association=RentalTest
target3.height=70
target3.name=Rental
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=50
target4.height=70
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=180
target5.height=70
target5.name=Price
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=560
target5.y=250
target6.height=70
target6.name=NewReleasePrice
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=750
target6.y=370
target7.height=70
target7.name=RegularPrice
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=400
target8.height=70
target8.name=RentalTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=120
target8.x=110
target8.y=20
